server {
    listen 80;
    server_name jamline.ssnd-projects.sk;
    
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    #listen 80;
    http2 on;
    server_name  jamline.ssnd-projects.sk;

    access_log  /var/log/nginx/jamline.access.log  main;
    error_log  /var/log/nginx/jamline.error.log  debug;

        ssl_certificate         /etc/letsencrypt/fullchain2.pem;
        ssl_certificate_key     /etc/letsencrypt/privkey2.pem;

    ssl_session_timeout  5m;
    ssl_session_cache   shared:SSL:10m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    client_max_body_size 100M;

    location /bff/ {
	proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $host;
	    
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        proxy_pass http://bff:3000;
    }

    location /mediasoup/ {
        proxy_pass http://media-server:3000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 1h;
    }
    
    location / {
        proxy_pass http://frontend:5173;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}